.mp {
  main {
    position: relative;
  }
  header {
    .mpLogo {
      width: 170px;
    }
    .applyBtn.v-btn {
      background-color: $errorSecondary;
      color: #fff;
      font-size: 1rem;
      padding: 0 1.5rem;
      border-radius: 2rem;
    }

    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    padding: 0 2rem;
    position: sticky;
    background: #fff;
    z-index: 99;
    top: 0;

    .v-card {
      margin: 0;
      padding: 0;
      header {
        padding: 0;
        .v-toolbar__content {
          padding: 0;
        }
      }
    }
    ul {
      display: flex;
      align-items: center;
      list-style: none;
      margin-bottom: 0;

      li {
        margin-right: 2rem;
        font-weight: 700;
        &:last-child {
          margin-right: 0;
        }
        a {
          color: $primaryDark;
          &:hover {
            text-decoration: none;
            color: $primary;
          }
        }
      }
      button {
        font-weight: 700;
      }
    }
    .mobileBtn {
      display: none;
      background: #fff !important;
      border: 2px solid #ececec;
    }
    .mobileContenet {
      display: block;
      position: absolute;
      border-radius: 0;
      width: 100%;
      top: 56px;
      ul {
        display: block;

        padding: 0;
        margin: 1rem 2rem;
        li {
          margin: 0;
          display: flex;
          width: 100%;
          justify-content: center;
          a {
            display: block;
            width: 100%;
            padding: 0.5rem;
            text-align: center;
            &:hover {
              background-color: #ececec;
              border-radius: 0.25rem;
            }
          }
          button {
            margin-top: 0.5rem;
          }
        }
      }
    }
    @include screen('tablet') {
      padding: 0;
      ul {
        display: none;
      }
      .mobileBtn {
        display: block;
        margin-right: 2rem;
      }
      .v-toolbar__title {
        margin-left: 2rem;
      }
    }
  }
  .dialogMobileCard {
    ul {
      li {
        a {
          color: #fff;
          &:hover {
            text-decoration: unset;
          }
        }
      }
    }
    .v-image {
      width: 180px;
      margin-bottom: 2rem;
    }
  }
  .content {
    display: flex;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    position: relative;

    @media screen and (max-width: 1200px) {
      padding: 0 2rem;
    }
    @include screen('mobile') {
      flex-wrap: wrap;
      h1 {
        font-size: 2rem;
      }
    }
  }
  section {
    z-index: 1;
    .infoForm {
      .formGroup {
        .v-text-field__details,
        .v-messages {
          padding: 0;
          min-height: 0;
          margin-bottom: 0;
        }
      }
      .checkboxInline {
        display: flex;
        margin: 1rem 0;
        align-items: center;
        a {
          color: $dark;
          font-weight: 700;
          margin-left: 0.5rem;
        }
        label {
          margin: 0;
        }
        .v-input--selection-controls {
          margin-top: 0;
          padding-top: 0;
        }
        .v-input__slot {
          margin-bottom: 0;
        }
      }
    }
  }
  .imgContent {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: self-start;
    h1 {
      color: $secondary;
    }
    p {
      font-weight: 500;
    }
    .img {
      width: 35vw;
      margin: 0 auto;
      margin-top: 5rem;
      .text {
        margin-bottom: -5rem;
      }
      .discussionImg {
        margin-left: -2rem;
      }
    }
    @include screen('tablet') {
      .img {
        width: unset;
      }
    }
    @include screen('mobile') {
      .img {
        width: 100vw;
        .discussionImg {
          margin: 0;
        }
      }
      width: 100%;
      height: unset;
    }
  }
  .formContent {
    width: 50%;
    margin-bottom: 3rem;
    form {
      margin-top: 1rem;
      > label {
        i {
          margin-right: 0.5rem;
        }
        font-size: 1.25rem;
      }
    }
    p {
      margin-left: 2rem;
      color: $gray2;
    }
    @include screen('mobile') {
      width: 100%;
    }
  }
  .formGroup {
    margin-left: 2rem;
    label {
      font-size: 1rem;
      color: $gray2;
      span {
        margin-left: 1rem;
        font-size: 0.9rem;
        font-weight: 500;
        color: $gray3;
        @media screen and (max-width: 1024px) {
          display: block;
          margin-left: 0;
        }
      }
    }
  }
  .content.finish,
  .content.build {
    height: calc(100vh - 64px);
    .imgContent {
      flex-wrap: wrap;
      align-content: center;
      justify-content: center;
      .text {
        width: 100%;
      }
      h1 {
        text-align: center;
      }

      .successImg {
        width: 50%;
      }
    }
  }
  .content.build {
    height: 100vh;
    position: relative;
    &::before {
      content: 'CopyrightÂ© 2023 Hyweb Technology Inc. All Rights Reserved.';
      position: fixed;
      bottom: 0.5rem;
      color: #fff;
      z-index: 1;
      text-align: center;
      width: 100vw;
      @include screen('mobile') {
        font-size: 0.75rem;
      }
      @include screen('xs_mobile') {
        font-size: 0.5rem;
      }
    }
    .text {
      margin-bottom: 2rem;
    }
    .workingIdeaImg,
    .buildFinishImg {
      max-width: 400px;
    }
    .buildFinishImg {
      margin-bottom: 2rem;
      @include screen('mobile') {
        max-width: 80%;
      }
    }
  }
  .mpIndex {
    section {
      display: flex;
      align-items: center;
      justify-content: center;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      background-color: #fff;
      > div {
        margin: 0 3rem;
        width: 100%;
        max-width: 1440px;
        ul {
          display: flex;
          justify-content: center;
          list-style: none;
          flex-wrap: wrap;
        }
        h1 {
          font-weight: bolder;
          line-height: 4rem;
        }
        h2 {
          color: $primaryDark;
          margin: 5rem 0 3.75rem 0;
          font-weight: bolder;
          text-align: center;
          font-size: 2.2rem;
          span {
            color: $errorSecondary;
          }
        }
        h3 {
          font-weight: bolder;
        }
        p {
          font-weight: bolder;
          font-size: 1.25rem;
        }
        @media (max-width: 960px) {
          margin: 0 5rem;
        }
        @include screen('mobile') {
          margin: 0 3rem;
        }
      }
    }
    .container button,
    .banner button {
      font-weight: bolder;
      padding: 0 1.5rem;
      position: relative;
      i {
        margin-left: 1rem;
        font-size: 1.25rem;
        position: absolute;
        top: 0.1rem;
        right: 0;
      }
      span {
        padding-right: 2rem;
      }
      &:hover {
        i {
          right: -0.75rem;
        }
      }
    }
    .banner {
      height: 37.5rem;
      position: relative;
      justify-content: flex-start;
      h1,
      p {
        color: #fff;
      }
      .subtitle {
        display: flex;
        align-items: center;
        margin-bottom: 1.5rem;
        .v-image {
          width: 1.5rem;
          max-width: 1.75rem;
          height: 1.75rem;
          margin-right: 0.75rem;
          margin-bottom: 0.5rem;
        }
        p {
          margin-bottom: 0;
        }
      }
      background-image: url('~@/assets/mp/img_banner.jpg');
      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        right: 3rem;
        width: 432px;
        height: 70px;
        background: url('~@/assets/mp/doctorMe_text.png') no-repeat;
      }
      @include screen('tablet') {
        &::after {
          right: 0;
        }
      }
    }
    .infoSection {
      .infoContainer {
        margin-bottom: 5rem;
      }
      .item {
        display: flex;
        align-items: center;

        &:first-child {
          border-right: 1px solid $secondary;
          .v-image {
            margin-left: 0;
          }
        }
        h3 {
          color: $errorSecondary;
        }
        p {
          font-size: 1rem;
          line-height: 2rem;
        }
        .v-image {
          margin-left: 3rem;
        }
        .v-image + div {
          margin: 0 0 0 3rem;
          padding-right: 3rem;
          @include screen('mobile') {
            margin: 0;
            padding: 0;
          }
        }
      }
      @media (max-width: 1264px) {
        .item,
        .item:first-child {
          display: block;
        }
        .infoContainer {
          margin-bottom: 2rem;
        }
        .item,
        .item:first-child {
          margin-bottom: 2rem;

          .v-image {
            margin: 0 auto;
            margin-bottom: 1rem;
          }
        }
      }
      @media (max-width: 959px) {
        .item,
        .item:first-child {
          display: flex;
        }
        .item:first-child {
          border: 0px;
          border-bottom: 1px solid $secondary;
        }
      }
      @include screen('tablet') {
        .item,
        .item:first-child {
          display: block;
          .v-image {
            margin: 0 auto;
            margin-bottom: 1rem;
          }
        }
        .item:first-child {
          border: 0px;
          border-bottom: 1px solid $secondary;
        }
      }
    }
    .userInfoSection {
      background-image: url('~@/assets/mp/img_bg01.jpg');
      .v-image {
        width: 10rem;
        margin: 0 auto;
        background: #fff;
        border-radius: 50%;
      }
      .container {
        margin-bottom: 2rem;
      }
      .col {
        &:nth-child(even) {
          margin-top: 4rem;
        }
      }
      h3 {
        line-height: 1.4;
        span {
          display: block;
          font-size: 2.75rem;
          margin-left: 0.25rem;
        }
      }
      .item {
        max-width: 320px;
        margin: 0 2em;
        margin-top: -3rem;
        color: $primaryDark;
        p {
          font-size: 1rem;
          color: #3d3d3d;
          font-weight: 500;
          line-height: 2rem;
        }
      }

      @media (max-width: 1264px) {
        .row {
          .item,
          .col:first-child .item,
          .col:last-child .item {
            margin: 0 auto;

            max-width: 80%;
            margin-left: 2rem;
          }
          .col:nth-child(even) {
            margin-top: 0;
          }
        }
      }
      @media (max-width: 959px) {
        .row {
          .col {
            display: flex;
            align-items: center;
            .v-image {
              width: 12.5rem;
              max-width: 12.5rem;
              height: 12.5rem;
            }
          }
        }
      }
      @include screen('mobile') {
        .row {
          .item,
          .col:first-child .item,
          .col:last-child .item {
            margin: 0;
            max-width: unset;
          }
        }
      }
      @include screen('tablet') {
        .row .col {
          display: block;
        }
      }
    }
    .clinicInfoSection {
      position: relative;
      &::after {
        position: absolute;
        content: '';
        background-image: url('~@/assets/mp/img_shadow.png');
        left: 0;
        top: 0;
        width: 420px;
        height: 690px;
      }
      @include screen('tablet') {
        &::after {
          width: 80%;
          height: 20rem;
          background-size: contain;
        }
      }
      .row {
        margin-bottom: 1rem;
        .col {
          &:first-child {
            display: flex;
            align-items: center;
          }
        }
      }
      .v-image {
        margin-right: 1rem;
      }
      ul {
        padding: 0;
        li {
          margin-bottom: 1rem;
        }
      }
      h3 {
        color: $primaryDark;
        display: flex;
        align-items: flex-start;
        font-weight: bolder;
        span.num {
          font-size: 2.75rem;
          margin-right: 0.5rem;
          margin-top: -0.75rem;
        }
      }
      p {
        font-size: 1rem;
        color: #3d3d3d;
        font-weight: 500;
        line-height: 2rem;
        margin-left: 2.25rem;
      }
      @media (max-width: 960px) {
        .v-image {
          margin: 0;
          max-width: 300px;
          margin: 0 auto;
        }
      }
    }
    .productSection {
      position: relative;
      &::before {
        position: absolute;
        top: 0;
        left: 0;
        content: '';
        background: url('~@/assets/mp/bg_dark_mask.png') no-repeat;
        width: 100%;
        height: 321px;
      }
      > div {
        margin: 2rem 0 6rem 0;
      }
      background-image: url('~@/assets/mp/img_bg_dark_03.jpg');
      div {
        h2 {
          color: #fff;
          margin-bottom: 0;
        }

        .subtitle {
          color: #ffaddf;
          font-size: 1.5rem;
          font-weight: bolder;
          display: block;
          text-align: center;
          margin: 1.5rem 10rem;
          padding-bottom: 1.75rem;
          border-bottom: 3px solid rgba(153, 189, 255, 0.38);
          @include screen('mobile') {
            margin: 1.5rem 2rem;
          }
        }
        .col {
          .v-image {
            width: 80px;
            margin: 0 auto;
          }
          span {
            display: block;
            text-align: center;
            font-size: 1.25rem;
            margin: 1rem 0;
            color: #95eaff;
            font-weight: bolder;
            position: relative;
          }
        }
      }
    }
    .systemSection {
      .container {
        margin-bottom: 5rem;
      }
      .v-image {
        width: 100px;
        margin: 0 auto;
        margin-bottom: 2rem;
      }
      h3 {
        text-align: center;
        color: $primaryDark;
      }
      p {
        text-align: center;
        font-size: 1rem;
        color: #3d3d3d;
        font-weight: 400;
        line-height: 1.5rem;
        width: 8rem;
        margin: 0 auto;
      }
    }
    .priceSection {
      background-image: url('~@/assets/mp/img_bg02.jpg');
      .payCard {
        max-width: 354px;
        padding-bottom: 0;
        width: 100%;
        border-radius: 0.75rem;
        .title {
          margin-bottom: 0;
          h6 {
            margin-top: 2.25rem;
            font-size: 2.25rem;
            margin-bottom: 1.5rem;
          }
          p {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
            span {
              font-size: 3rem;
            }
          }
          background: $primaryDark;
          position: relative;
          &::before {
            position: absolute;
            content: '';
            width: 100%;
            height: 12px;
            top: 0;
            left: 0;
            border-radius: 0.75rem 0.75rem 0 0;
            background: linear-gradient(to right, rgba(113, 255, 197, 1) 17%, rgba(23, 33, 76, 1) 99%);
          }
        }
        ul {
          margin: 2rem 2rem 1.5rem 2rem;
        }
        li {
          width: 100%;
          font-weight: 500;
          margin: 0.75rem 0;
          i {
            font-weight: bolder;
          }
        }
      }
      .col {
        display: flex;
        justify-content: flex-start;
        &:nth-child(2) {
          justify-content: center;
          .title {
            &::before {
              background: linear-gradient(to right, rgba(255, 132, 0, 1) 17%, rgba(23, 33, 76, 1) 99%);
            }
          }
        }
        &:nth-child(3) {
          justify-content: flex-end;
          .title {
            &::before {
              background: linear-gradient(to right, rgba(255, 0, 108, 1) 17%, rgba(23, 33, 76, 1) 99%);
            }
          }
        }
      }
      p.infoText {
        display: block;
        margin-top: 3.5rem;
        text-align: center;
        color: $primaryDark;
        font-size: 1rem;
        letter-spacing: 0.05rem;
      }
      .container {
        margin-bottom: 5rem;
      }
      @media (max-width: 1264px) {
        .row .col {
          justify-content: center;
        }
      }
      @media (max-width: 960px) {
        .payCard {
          .title p span {
            font-size: 2rem;
          }
        }
      }
    }
    .clinicServeSection {
      height: 24rem;
      position: relative;
      background-image: url('~@/assets/mp/img_heart.png');
      background-size: contain;

      background-position: -10rem;
      .container {
        display: flex;
        justify-content: flex-end;
        span.block {
          display: block;
        }
        h2 {
          text-align: start;
          line-height: 3.25rem;
          margin: 0 0 1rem 0;
        }
      }
      @include screen('notebook') {
        background-size: cover;

        &::after {
          position: absolute;
          content: '';
          background-color: #fff;
          opacity: 0.7;
          height: 100%;
          width: 100%;
          z-index: -1;
        }
      }
    }
    .introduceSection {
      height: 24rem;
      background-image: url('~@/assets/mp/img_serve.jpg');
      background-size: contain;
      background-position: right;
      background-color: #f3f3f3;
      position: relative;
      .container {
        display: flex;
        justify-content: flex-start;
        h2 {
          text-align: start;
          margin: 0 0 1rem 0;
        }
        h2 + span {
          display: block;
          line-height: 1.5rem;
          margin-bottom: 2rem;
        }
        span.block {
          display: block;
        }
      }
      @include screen('notebook') {
        &::after {
          position: absolute;
          content: '';
          background-color: #fff;
          opacity: 0.6;
          height: 100%;
          width: 100%;
          z-index: -1;
        }
      }
      @include screen('mobile') {
        background-size: cover;
      }
    }
    .gotoTopBtn {
      background: #3d3d3d;
    }
  }
  footer {
    .footerInfo {
      display: flex;
      margin: 3rem 2rem 2rem 2rem;
      align-items: center;
      justify-content: center;
      img {
        width: 171px;
      }
      > ul {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 0;
        list-style: none;

        li {
          width: calc(50% - 0.5rem);
          color: #fff;
          margin: 0 0.25rem;
          margin-bottom: 0.5rem;
          font-weight: 400;
        }
        @include screen('tablet') {
          li {
            width: 100%;
            margin: 0 0 0.5rem 0;
          }
        }
      }
      @include screen('mobile') {
        display: block;
        img {
          margin-bottom: 0.5rem;
        }
        ul {
          padding: 0;
        }
      }
    }
    > div {
      margin: 0 2rem;
    }
    background: #3d3d3d;

    p {
      color: #b8b8b8;
      text-align: center;
      padding-top: 1rem;
      border-top: 1px solid #787878;
    }
  }
}
